# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
NX_DAEMON=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
KV_URL="redis://default:e0654266ad2a4ef087a3197902589228@accurate-marmoset-48859.kv.vercel-storage.com:48859"
KV_REST_API_URL="https://accurate-marmoset-48859.kv.vercel-storage.com"
KV_REST_API_TOKEN="Ab7bASQgNWI3Y2RiMDgtOGJjYi00N2JiLWI3YTktODYxYjJjM2VjOGM3ZTA2NTQyNjZhZDJhNGVmMDg3YTMxOTc5MDI1ODkyMjg="
KV_REST_API_READ_ONLY_TOKEN="Ar7bASQgNWI3Y2RiMDgtOGJjYi00N2JiLWI3YTktODYxYjJjM2VjOGM3YeatNIS7P6j50fZeR67jaFTFxJNMueTk9n5CHW65Rjo="
